#
# H2 Database
#
spring.datasource.url=jdbc:h2:~/appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=aBcDb1234noRmaL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/my-database
spring.datasource.continue-on-error=true